
SECRET_KEY=django-insecure-)@p279fs+sjojz31--en=lmo(^o5g$46feksyp*%acgwqac+t&
DEBUG = True
ENGINE=django.db.backends.postgresql
NAME=postgres
USER=postgres.kppqdzgsuadnusutugff
PASSWORD=gSF.6XBetKsj6ZU
HOST=aws-0-eu-central-1.pooler.supabase.com
PORT=6543